# Simple-Restful-Banking-Service

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tala/bank/: Application.java
src/main/java/org/tala/bank/dao/: AccountDepositsRepository.java  AccountWithdrawalsRepository.java  BankAccountsRepository.java
src/main/java/org/tala/bank/model/: AccountDeposit.java  AccountWithdrawal.java  BankAccount.java  ModelBase.java
src/main/java/org/tala/bank/rest/controller/: BankAccountsController.java
src/main/java/org/tala/bank/rest/model/: JSONResponse.java
src/main/java/org/tala/bank/service/: AccountDepositsService.java  AccountWithdrawalsService.java  AccountWithdrawalsServiceImpl.java  AccountsDepositsServiceImpl.java  BankAccountsService.java  BankAccountsServiceImpl.java
src/main/java/org/tala/bank/utils/: Constants.java  CurrencyUtil.java  TalaAppUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/org/tala/bank/test/: BaseIntegrationTest.java  HttpUtil.java
src/test/java/org/tala/bank/test/rest/controller/: BankAccountControllerTest.java
src/test/java/org/tala/bank/test/utils/: CurrencyUtilTest.java  TalaAppUtilTest.java
